.footer {
  /* border: 1px solid black; */
  background-color: white;
  color: #000000;
  /* text-align: center; */
  padding: 1rem 1rem;
  font-size: 0.9rem;
  font-weight: 450;
  /* position: relative;
  bottom: 0; */
  width: 100%;
  height: 70vh;
  padding-top: 1px;
}

.footerHeading {
  margin-top: 7rem;
  margin-left: 9.2rem;
  font-weight: 400;
  font-size: 0.69rem;
  color: #1c510f;
}

.footerGrid {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Two columns */
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 20px;
  margin-top: 2rem;
  width: 90%;
  margin-left: auto;
  line-height: 1.6;
  font-size: 0.9rem;
  color: #898e88;
}

.gridPara {
  /* border: 1px solid red; */
  img{
    border-radius: 10px;
    width: 12%;
   margin-top: 15px;
  }
}

.gridCol1 {
  margin-left: 80px;
}
.gridCol2 {
  margin-left: 40px;
}
.gridCol3 {
  margin-left: 40px;
}
.gridCol4 {
  margin-left: -20px;
}

.footerOutro {
  /* border: 1px solid red; */
  margin-top: -25rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  margin-left: 9.5rem;
  width: 81%;
  color: #898e88;
}
